@media (max-width: 1920px)
 .main-image 
  transform-origin: top left;
  transform: scale(1.3)
  z-index: 2
  box-shadow: 10px 5px 50px rgba(0,0,0,0.1)
@media (max-width: 1600px)
 .main-image 
  transform-origin: top left;
  transform: scale(1)
  z-index: 2
  box-shadow: 10px 5px 50px rgba(0,0,0,0.1)
@media (max-width: 1199px)
 .container
  width: 970px
 .main-image
   height: 100%

@media (max-width: 992px)
 .container
  width: 767px
 .main
  &-text
   &__title
    font-size: 30px
    line-height: 36px
  &-image
   height: 100%
 .feedback
  background-color: #fff

@media (max-width: 768px)
 .container
  width: 95%
 .main
  &-wrap
   flex-direction: column
  &-text
   max-width: 400px
   margin: auto
   &__title
    text-align: center
 .form
  margin-left: auto
  margin-right: auto
  &__button
    width: 50%
    font-size: 16px
    margin-left: auto
    margin-right: auto

@media (max-width: 605px)
 .container
  width: 95%
 .main
  &-wrap
   flex-direction: column
  &-text
   max-width: 400px
   margin: auto
   &__title
    text-align: center
 .form
  margin-left: auto
  margin-right: auto
  &__button
    width: 270px
    font-size: 16px
    margin-left: 26%
 input
  margin-left: 26%
 .hidden-xs
  display: none

 
@media (max-width: 425px)
 .main-text__title
  text-align: center
 .main-advantages
  margin-left: 30px
 .header-text__button
   display: none
 .header-text__contacts
   &::before
    content: url(../img/feedback/phone.png)
 .form
  margin-left: auto
  margin-right: auto
 .form__title
  text-align: center
  margin-left: 0px
 .form__subtitle
  text-align: center
  margin-left: 0px
 .form__footer
  flex-direction: column
 .form__call
  margin-left: 130px
 .form__contact
  margin-left: 95px
 .form__button
  width: 270px
  margin-left: 17%
 .hidden-xs
  display: none
 input
  margin-left: 17%
 // .main-image
 //   transform-origin: top left
 //   transform: scale(1)
 //   z-index: 1
 //   margin-left: 15px

@media (max-width: 375px)
 .main-text__title
   text-align: center
   margin-left: 10px
 .main-advantages
   margin-left: 13px
 .form__contact
   margin-left: 65px
 .form__call
   margin-left: 108px
 .form__subtitle
  text-align: center
  margin-left: 0px
 .form__title
  text-align: center
  margin-left: 0px
 .form__button
  width: 270px
  margin-left: 13%
 input 
  margin-left: 13%
 .hidden-xs
  display: none
@media (max-width: 320px)
 .form__button
  margin-left: 17px
 .form__contact
  margin-left: 45px
 .form__call
  margin-left: 90px
 .form__subtitle
  text-align: center
  margin-left: 5px
 .form__title
  text-align: center
  margin-left: 10px
 input
  margin-left: 17px
 .form__input:first-child 
  margin-right: 0px
 





