.modal 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.52)
	left: 0
	top: 0
	z-index: 99
	display: none
	&_visible
	 display: flex
	&__dialog
	 width: 1170px
	 height: 674px
	 background-color: #fff
	 margin: auto
	 display: flex
	 justify-content: center
	 align-items: center
	 position: relative
	&__close
	 position: absolute
	 top: 15px
	 right: 15px
	 &:hover 
	  cursor: pointer
	&__main
	 display: grid
	 grid-template-columns: 600px 570px
	 grid-template-rows: 674px
.main__left
	margin-top: 80px
	margin-left: 79px
	&-text
	 width: 164px
	 height: 78px
	 margin-top: -92px
  margin-left: 145px
  line-height: 22px
.title
 color: #000000
 font-family: 'Museo Sans Medium'
 font-size: 16px
 font-weight: 400
.price
 +bold
hr
 width: 42px
 height: 2px
 background-color: #ffd200
 border: none
 margin-left: 0
.main__left-etc
	margin-bottom: 25px
.main__left-3
	margin-bottom: 53px
.foot
	+bold
	margin-bottom: 28px
ul
 list-style-image: url(../img/modal/li-img.png)
 margin-left: -27px
 line-height: 25px

.modal__right-poz
	margin-top: 80px
	margin-left: 136px
.modal__right-title
 +bold
 color: #333333
 font-size: 22px
 font-weight: 400
 text-align: center
 margin-right: 90px
 margin-bottom: 52px
.modal__right-subtitle
 font-size: 16px
 font-weight: 400
 text-align: center
 margin-left: 10px
.modal__right__input-1
 width: 370px
 height: 65px
 border-radius: 10px
 border: 1px solid #dddddd
 background-color: #ffffff
 margin-top: 53px
 margin-left: -9px
.modal__right__input-2
 width: 370px
 height: 65px
 border-radius: 10px
 border: 1px solid #dddddd
 background-color: #ffffff
 margin-top: 15px
 margin-left: -9px
.modal__right__button
 padding: 28px
 display: block
 width: 370px
 font-size: 16px
 margin-top: 30px
 margin-bottom: 33px
 margin-left: -9px
.modal__right-contact
 text-align: center
 font-size: 15px
 font-weight: 400
 margin-bottom: 13px
.modal__right-call
 font-size: 24px
 text-align: center
.modal__right-footer
 margin-left: -80px

 



	    

	 

