
#first
 list-style-image: url(../img/offer/first.png)
 margin-bottom: 30px
#second
 list-style-image: url(../img/offer/second.png)
 margin-bottom: 30px
#third
 list-style-image: url(../img/offer/third.png)
 margin-bottom: 30px
#fourth
 list-style-image: url(../img/offer/fourth.png)
 margin-bottom: 30px
ul
 margin-left: 0 !important
li
 padding-left: 32px
.offer
 display: flex
 justify-content: space-between
 align-items: center
 margin: 0
 padding: 0
 // position: relative
 &__left
  background-color: #ffc000
  padding-left: 376px
	width: 1024px
	height: 660px
  margin-top: -37px
  &-title
   margin-top: 106px
   margin-bottom: 50px
  &-subtitle
   margin-bottom: 103px
.form__right
 padding-left: 134px
 background: url(../img/offer/bg-right.png) no-repeat
 box-sizing: cover
 padding-right: 20px
 width: 878px
 height: 660px
 // position: absolute
 // left: 53.78%;
 // transform:translateX(-50%)
 &-title
  +bold
  font-size: 22px
	font-weight: 400
	line-height: 33px
	padding-top: 103px
 &-subtitle
  font-family: 'Museo Sans Light'
  font-size: 16px
  margin-bottom: 34px
  margin-top: 52px
 &-input
  width: 370px
	 height: 65px
	 border-radius: 10px
	 border: 1px solid #dddddd
	 margin-top: 15px
	&-button
	 margin-top: 30px
	 width: 368px
	 height: 70px
	 border-radius: 10px
	 margin-bottom: 33px
	&-footer
	 font-family: 'Museo Sans Light'
	 line-height: 24px
	 font-size: 15px
	 padding-bottom: 93px



	 


 

